<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styless/style.css">
</head>
<body>
    <div class="conteiner">
        <main class="conteudo">
            <section class="conteudo-texto">
                <h1 class="conteudo-texto-titulo">Bem vindo ao meu <strong class="conteudo-texto-subtitulo">portfólio digital!</strong></h1>
                <p class="conteudo-texto-paragrafo">Olá sou Carlos Daniel tenho 23 anos e um <strong class="conteudo-texto-subtitulo">entusiasta de tecnologia</strong>. Atualmente estou cursando "ADS" (Análise e desenvolvimento de sistemas) na UNIALFA (Centro Universitário Alves Faria) e cursando HTML, CSS na Alura.
                <div class="conteudo-texto-botao">
                    <h2 class="conteudo-texto-botao-subtitulo">Minhas redes:</h2>
                    <a class="conteudo-texto-botao-link" href="https://github.com/CarlosDDM"><img src="assets/github.png" alt="asset GitHub">GitHub</a>
                    <a class="conteudo-texto-botao-link" href="https://www.linkedin.com/in/carlos-daniel-2a139a217/"> <img src="assets/linkedin.png" alt="asset linkedIn"> LinkedIn</a>
                </div>
            </section>    
                <img class="conteudo-imagem" src="assets/20230129_202655_05.jpg" alt="imagem portfólio">
        </main>
        <footer class="rodape">Desenvolvido por Carlos Daniel</footer>
    </div>
</body>
</html>
